# 출도착정보 API경로
# 외부 노출되도 상관없음,
NEXT_PUBLIC_FLIGHT_API_URL=http://apis.data.go.kr/B551177/statusOfAllFltDeOdp?_wadl

# 출도착정보 API key
# 서버전용, 브라우저접근불가
SECRET_API_KEY=mgmocvfWzvWnvYVWMnE4RhRkM4iz3NbgedmhFfxBiSimGhi%2ByrWfvox%2FyvolU1NtfEaaWFytgEJFuy52aj7Frg%3D%3D