# 출도착정보 API경로
FLIGHT_ARRIVAL_API_URL=https://apis.data.go.kr/B551177/statusOfAllFltDeOdp/getFltArrivalsDeOdp
FLIGHT_DEPARTURE_API_URL=https://apis.data.go.kr/B551177/statusOfAllFltDeOdp/getFltDeparturesDeOdp

# 출도착정보 API key
FLIGHT_API_KEY=mgmocvfWzvWnvYVWMnE4RhRkM4iz3NbgedmhFfxBiSimGhi+yrWfvox/yvolU1NtfEaaWFytgEJFuy52aj7Frg==

