# BASE URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# 출도착정보 API경로
FLIGHT_ARRIVAL_API_URL=https://apis.data.go.kr/B551177/statusOfAllFltDeOdp/getFltArrivalsDeOdp
FLIGHT_DEPARTURE_API_URL=https://apis.data.go.kr/B551177/statusOfAllFltDeOdp/getFltDeparturesDeOdp

# 출도착정보 API key
FLIGHT_API_KEY=mgmocvfWzvWnvYVWMnE4RhRkM4iz3NbgedmhFfxBiSimGhi+yrWfvox/yvolU1NtfEaaWFytgEJFuy52aj7Frg==

# OpenSky flight tracks
# https://openskynetwork.github.io/opensky-api
# https://api.market/store/aedbx/aerodatabox
FLIGHT_TRACK_API_URL=https://opensky-network.org/api/states/all
FLIGHT_TRACK_CLIENT_ID=ratshou-api-client
FLIGHT_TRACK_CLIENT_SECRET=KW6FNhaGoEChL1PEbMiUFwinD0ow8kJI
FLIGHT_X_RAPIDAPI_KEY=37cd68a9damsh04fb1069917847ep14c8cdjsna165b2068ce2
FLIGHT_X_MARKET_KEY=cme0zmlhg0001i504giizp3a4

# google maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDiXtbbv1lNaJNMmgcyIl6RRb4cirSBSFs