# BASE URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# 출도착정보 API경로
FLIGHT_ARRIVAL_API_URL=https://apis.data.go.kr/B551177/statusOfAllFltDeOdp/getFltArrivalsDeOdp
FLIGHT_DEPARTURE_API_URL=https://apis.data.go.kr/B551177/statusOfAllFltDeOdp/getFltDeparturesDeOdp

# 취항항공사정보 API경로
FLIGHT_AIRLINE_API_URL=https://apis.data.go.kr/B551177/StatusOfSrvAirlines/getServiceAirlineInfo

# 공공데이터포털 API key
FLIGHT_API_KEY=mgmocvfWzvWnvYVWMnE4RhRkM4iz3NbgedmhFfxBiSimGhi+yrWfvox/yvolU1NtfEaaWFytgEJFuy52aj7Frg==

# OpenSky flight tracks
# https://openskynetwork.github.io/opensky-api
# https://api.market/store/aedbx/aerodatabox
FLIGHT_TRACK_API_URL=https://opensky-network.org/api/states/all
FLIGHT_TRACK_CLIENT_ID=ratshou-api-client
FLIGHT_TRACK_CLIENT_SECRET=KW6FNhaGoEChL1PEbMiUFwinD0ow8kJI
FLIGHT_X_RAPIDAPI_KEY=37cd68a9damsh04fb1069917847ep14c8cdjsna165b2068ce2
FLIGHT_X_MARKET_KEY=cme0zmlhg0001i504giizp3a4

# google maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDiXtbbv1lNaJNMmgcyIl6RRb4cirSBSFs

# supabase
NEXT_PUBLIC_SUPABASE_URL=https://dbzfgcrecjgoyzvwijjs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiemZnY3JlY2pnb3l6dndpampzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MzcwMzUsImV4cCI6MjA2OTIxMzAzNX0.0p5ju5Wc-LmVKU3zxZ1jmbKaACzz9-vTPv0uaye0I_U
SUPABASE_URL=https://dbzfgcrecjgoyzvwijjs.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiemZnY3JlY2pnb3l6dndpampzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzYzNzAzNSwiZXhwIjoyMDY5MjEzMDM1fQ.egNFyUqksiTL-JZh2PUZESUHSuOOv16vE6zA2iDPPiE