# BASE URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# 출도착정보 API경로
FLIGHT_ARRIVAL_API_URL=https://apis.data.go.kr/B551177/statusOfAllFltDeOdp/getFltArrivalsDeOdp
FLIGHT_DEPARTURE_API_URL=https://apis.data.go.kr/B551177/statusOfAllFltDeOdp/getFltDeparturesDeOdp

# 출도착정보 API key
FLIGHT_API_KEY=mgmocvfWzvWnvYVWMnE4RhRkM4iz3NbgedmhFfxBiSimGhi+yrWfvox/yvolU1NtfEaaWFytgEJFuy52aj7Frg==

# OpenSky flight tracks
# https://openskynetwork.github.io/opensky-api
FLIGHT_TRACK_API_URL=https://opensky-network.org/api/states/all
FLIGHT_TRACK_CLIENT_ID=ratshou-api-client
FLIGHT_TRACK_CLIENT_SECRET=mqCn3yZ8Yg9zVxzbjChwEUsh5pgXofbY
FLIGHT_X_RAPIDAPI_KEY=418d9a0a3amsh4d0cecf6b491f1ap1cf76bjsnb7c125b66c9e

# google maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDiXtbbv1lNaJNMmgcyIl6RRb4cirSBSFs